{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project (with Conan deps)",
            "type": "shell",
            "command": "just",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}